{
  "name": "@bentham/constants",
  "version": "1.1.0",
  "description": "Shared constants and utilities for Bentham services",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "require": "./dist/src/index.js"
    },
    "./logger": {
      "types": "./dist/src/logger/index.d.ts",
      "require": "./dist/src/logger/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenthamTech/bentham-constants.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "pino": "9.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.10.0",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "typescript": "5.7.3"
  }
}
